task 0
path
f_in_start 5.0
f_in_shift 0.1
f_in_num 1
b_start 25.0
b_shift 1.0
b_num 1
seed_start 0
seed_num 1
max_num_seeds 1000000
ns 100
nsps 1000
ndps 10
e_1_alpha_x 0.05
e_1_2_tau 1.0
e_1_2_k_pre 1.0
e_2_alpha_I 0.1
e_2_A 5.0
e_3_c 1.0
e_3_g_Na 120.0
e_3_E_Na 120.0
e_3_g_K 36.0
e_3_E_K -12.0
e_3_g_l 0.3
e_3_E_l 10.6
e_3_I_th 5.5
e_3_theta_x 0.35
e_3_k_x 0.05
e_4_alpha_a1 0.01
e_4_alpha_a2 10.0
e_4_alpha_a3 10.0
e_4_beta_b1 0.125
e_4_beta_b2 80.0
e_5_alpha_a1 0.1
e_5_alpha_a2 25.0
e_5_alpha_a3 10.0
e_5_beta_b1 4.0
e_5_beta_b2 18.0
e_6_alpha_a1 0.07
e_6_alpha_a2 20.0
e_6_beta_b1 1.0
e_6_beta_b2 30.0
e_6_beta_b3 10.0