system 1 
task 1 
path  
f_in_start 1
f_in_shift 1 
f_in_num 1 
b_start 15
b_shift 1 
b_num 1 
seed_start 8
seed_num 1
max_num_seeds 1000000 
nn 2
ns 100
nsps 1000 
nd 100
thr_Vpost 0.0
is_eta_calc 1
thr_eta -40.0
eta_window 8.0
is_spikes_save 1
e_1_alpha_x 0.1 
e_1_k_pre 2 
e_1_k0 2 
e_1_2_tau 1 
e_2_alpha_I 0.1 
e_2_A 5 
e_3_c 1 
e_3_g_Na 120 
e_3_E_Na 50 
e_3_g_K 36 
e_3_E_K -77 
e_3_g_l 0.3 
e_3_E_l -54.4 
e_3_I_th 6.3 
e_3_theta_x 1
e_3_k_x 0.01 
e_4_alpha_a1 0.01 
e_4_alpha_a2 55 
e_4_alpha_a3 0.1 
e_4_beta_b1 0.125 
e_4_beta_b2 65 
e_4_beta_b3 80 
e_5_alpha_a1 0.1 
e_5_alpha_a2 40 
e_5_beta_b1 4 
e_5_beta_b2 65 
e_5_beta_b3 18 
e_6_alpha_a1 0.07 
e_6_alpha_a2 0.05 
e_6_alpha_a3 65 
e_6_beta_b1 0.1 
e_6_beta_b2 35 
e_y1_alpha 0.01 
e_y1_theta 1.0
e_y1_k 0.1
e_y1_gamma -3.0 
e_y2_alpha 0.01 
e_y2_theta 1.0 
e_y2_k 0.1
e_y2_gamma 0