system 1
task 1
path
f_in_start 1.11
f_in_shift 1.0
f_in_num 1
b_start 5.0
b_shift 1.0
b_num 1
seed_start 0
seed_num 1
max_num_seeds 1000000
ns 600000
nsps 1000
nd 600000
thr_Vpost 0.0
e_1_alpha_x 0.1
e_1_k_pre 2.0
e_1_k0 2.0
e_1_2_tau 1.0
e_2_alpha_I 0.1
e_2_A 5.0
e_3_c 1.0
e_3_g_Na 120.0
e_3_E_Na 50.0
e_3_g_K 36.0
e_3_E_K -77.0
e_3_g_l 0.3
e_3_E_l -54.4
e_3_I_th 5.5
e_3_theta_x 0.2
e_3_k_x 0.05
e_4_alpha_a1 0.01
e_4_alpha_a2 55.0
e_4_alpha_a3 0.1
e_4_beta_b1 0.125
e_4_beta_b2 65.0
e_4_beta_b3 80.0
e_5_alpha_a1 0.1
e_5_alpha_a2 40.0
e_5_beta_b1 4.0
e_5_beta_b2 65.0
e_5_beta_b3 18.0
e_6_alpha_a1 0.07
e_6_alpha_a2 0.05
e_6_alpha_a3 65.0
e_6_beta_b1 0.1
e_6_beta_b2 35.0
e_y1_alpha 0.01
e_y1_theta 0.3
e_y1_k 0.1
e_y1_gamma -0.8
e_y2_alpha 0.01
e_y2_theta 0.3
e_y2_k 0.1
e_y2_gamma 0.4